//
//  BTWSettingsAgreementViewController.m
//  btw
//
//  Created by Mikhail Rakhmalevich on 09.03.15.
//  Copyright (c) 2015 BTW. All rights reserved.
//

#import "BTWSettingsAgreementViewController.h"

@interface BTWSettingsAgreementViewController ()
@property (weak, nonatomic) IBOutlet UITextView *textView;
@end

@implementation BTWSettingsAgreementViewController

+ (NSString *)agreementText
{
    NSString *text = [NSString stringWithFormat:@"1. Общие условия пользования \n"
    "\n"
    "1.1 Определения\n"
    "Термины и определения:\n"
    "\"Приложение\" – данное приложение для iOS-устройств.\n"
    "\"Поездка\" – совместное использование транспортного средства для поездки водителя с пассажиром.\n"
    "\"Условия\" – данные Условия пользования.\n"
    "\"Водитель\" – пользователь Приложения, который предлагает совместную поездку по заданному им маршруту пассажиру для осуществления перевозки Пассажира в назначенное место и в назначенное время.\n"
    "\"Пассажир\" – пользователь Приложения, который ищет Водителя, чтобы добраться то определенного места.\n"
    "\"Пользователь\" – пассажир, водитель или любой другой человек, пользующийся Приложением.\n"
    "\"Транспортное средство\" – означает транспортное средство, предлагаемое водителем для совместной поездки.\n"
    "\"Автор Приложения\" – физическое или юридическое лицо, от имени которого Приложение опубликовано на Apple App Store.\n"
    "\n"
    "1.2 Принятие условий\n"
    "Данные условия распространяются на любое использование Приложения. Пользуясь Приложением, Пользователь принимает эти условия в полном объеме.\n"
    "Доступ к Приложению не разрешен, если условия не приняты в полном объеме. Пользователь не может принять только часть условий.\n"
    "Если Пользователь не соблюдает какие(ое)-либо из Условий использования, Автор Приложения оставляет за собой право аннулировать или заблокировать учетную запись Пользователя, или приостановить доступ к Сервису без предварительного уведомления.\n"
    "Данные условия направлены на формирование прав и обязанностей Пользователей по отношению друг к другу.\n"
    "\n"
    "1.3 Изменение условий и Приложения\n"
    "Автор Приложения оставляет за собой право изменять Условия в любое время. Кроме того, Автор Приложения может изменять или вносить правки в Приложения, включая его функциональность, интерфейс и пр. в любое время без предварительного уведомления и не неся ответственности перед Пользователями.\n"
    "Считается, что Пользователи принимают любые изменения в Условиях, если они пользуются какими-либо услугами Приложения после того как изменения появились в Приложении.\n"
    "\n"
    "\n"
    "2. Использование Сервиса\n"
    "\n"
    "2.1 Учетная запись пользователя и точность информации\n"
    "Для того чтобы пользоваться Услугами, каждый пользователь должен создать учетную запись и согласиться предоставлять личную информацию, запрашиваемую Приложением. В частности, пользователи будут обязаны предоставить такие данные как: фамилия, имя, возраст и (опицонально) адрес электронной почты. Использование Приложения запрещено лицам не достигшим 18-летнего возраста на момент регистрации.\n"
    "Пользователи соглашаются и подтверждают, что вся информация, которую они предоставляют в Приложение при настройке своих учетных записей и в любое другое время будет достоверной, полной и точной во всех отношениях. Пользователи также соглашаются, что любая информация, предоставляемая в Приложение в отношении поездок и транспортного средства также является истинной, точной и полной.\n"
    "Автор Приложения не несет ответственность перед любым Пользователем за любую неполную, неточную, вводящую в заблуждение или неправдивую информацию, предоставляемую другим Пользователем. Автор Приложения не несет никакой ответственности за любой прямой или косвенный ущерб, нанесенный Пользователю или третьим лицам, вызванный в результате использования Приложения.\n"
    "Запрещено создавать учетные записи от имени другого человека или с целью выдать себя за него.\n"
    "\n"
    "2.2 Некоммерческая деятельность и статус Автора Приложения\n"
    "Приложение предоставляют услуги исключительно и строго для организации Совместных поездок Водителей и Пассажиров в личных целях. Приложение не может быть использовано для организации совместных поездок с целью получения прибыли или в любом другом коммерческом или профессиональном контексте.\n"
    "Водители не могут получать прибыль от какой-либо поездки, организованной через Приложение. Водитель не должен предоставлять какие-либо дополнительные услуги любому Пассажиру для получения прибыли (и Пассажир не может принимать такие услуги или просить о них), включая (без ограничений) доставку товара (груза, багажа), время ожидания, дополнительные высадки и посадки, сбор дополнительных пассажиров (кроме Пассажиров).\n"
    "Все поездки, места встречи (посадки Пассажиров) должны быть заблаговременно согласованы через Приложение.\n"
    "Пользователи должны понимать, что несут персональную ответственность за любое использование Приложения в коммерческих или профессиональных целях. Ответственность Автора Приложения ограничивается настоящими Условиями и, в частности, Автор Приложения не несет ответственности в отношении любого нарушения любого соглашения между Пользователями или нарушения Пользователем настоящих Условий использования, включая случаи, когда Водитель (нарушая эти условия) предлагает коммерческие или профессиональные услуги через Приложение. Пользователи должны быть бдительными и удостовериться, что услуги оказываются не на коммерческой основе.\n"
    "\n"
    "Статус Автора Приложения\n"
    "Ни Автор Приложения ни Приложение не оказывают транспортных услуг. Приложение представляет собой исключительно информационную площадку, созданную для взаимодействия между Пользователями. Соглашение о совместном использовании автомобиля заключается между Водителем и Пассажиром. Автор Приложения не становится стороной какого либо договора или сделки между Пользователями, не отвечает ни по каким вопросам и/или обязательствам, возникшим в связи с Совместными поездками Пользователей. Автор Приложения не является и не будет являться агентом кого-либо из Пользователей.\n"
    "Любое нарушения настоящих Условий приведет к немедленной блокировке учетной записи  Пользователя и наложению на Пользователя запрета на доступ к любым новым  Сервисам\n"
    "\n"
    "2.3 Способы Бронирования и оплаты\n"
    "Приложение предоставляет бесплатный сервис, позволяющий Пользователям общаться между собой с целью организации совместной поездки.\n"
    "Приложение является бесплатным сервисом. Пассажир общается непосредственно с Водителем с целью осуществления совместной поездки, оговаривая условия (в том числе объем багажа, возможность курения, возможность провозки домашних животных, может ли быть включена музыка в поездке, и прочие).\n"
    "Пользователи согласны с тем, что по своей природе данное Приложение не является коммерческим, в этой связи ни Водитель ни Пассажир не будут обращаться к Автору Приложения по каким либо аспектам сделки, как то отказ сторон от сделки, изменения, возникшие в последний момент, неприбытие Водителя или Пассажира.\n"
    "Автор Приложения не взаимодействует с какой либо из сторон, не предпринимает и не будет предпринимать каких-либо действий направленных на осуществление бронирования. Данный вопрос полностью решается между Водителем и Пассажиром.\n"
    "Автор Приложения оставляет за собой право вносить изменения в любые аспекты Приложения, в том числе осуществлять добавление новых сервисов (в том числе платных) либо прекращать действия сервисов. Ответственность за ознакомление с последней версией настоящих Условий использования сервиса лежит на Пользователе.\n"
    "\n"
    "2.4. Обязанности Водителя и Пассажира\n"
    "Обязанности Водителя\n"
    "Водители согласны с тем, что обязаны:\n"
    "Прибыть лично в оговоренное место на оговоренном транспортном средстве.\n"
    "Незамедлительно информировать каждого из Пассажиров обо всех изменениях касающихся Поездки. Если один или более Пассажиров произвели бронирование, а Водитель принял решение изменить что либо в условиях Поездки, Водитель обязан связаться со всеми Пассажирами, которые бронировали участие в этой Поездке, и договориться со всеми Пассажирами  обо всех изменениях.\n"
    "Водитель обязан ждать Пассажира в течение 15 минут в оговоренном месте посадки (при этом Пассажир, в свою очередь, должен быть пунктуален).\n"
    "\n"
    "Обязанности Пассажиров\n"
    "Пассажиры согласны с тем, что обязаны:\n"
    "Прибывать лично в оговоренное с Водителем место и время.\n"
    "Незамедлительно информировать Водителя если Пассажир отменяет Поездку.\n"
    "\n"
    "Если Пассажир либо Водитель нарушат какие-либо из изложенных в настоящем документе условия или правила, Автор Приложения оставляет за собой право сохранить информацию о таком нарушении, опубликовать ее или раскрыть в онлайн профиле Пользователя, а также приостановить либо прекратить доступ Пользователя к Приложению.\n"
    "\n"
    "2.5 Страхование\n"
    "Водитель обязуется иметь действующую на время Поездки страховку, необходимую в соответствии с требованиями действующего законодательства Российской Федерации (ОСАГО).\n"
    "Водитель должен иметь действующее водительское удостоверение и право на управление автотранспортным средством, которое он использует в Поездке. Право на использование автомобиля может быть подтверждено Свидетельством о собственности на автомобиль или доверенностью от собственника на право управления автотранспортным средством.\n"
    "В связи с тем, что водитель не осуществляет коммерческую деятельность по перевозке Пассажиров, Водитель не обязан иметь какие либо лицензии и / или иные разрешения государственных органов, кроме действующего водительского удостоверения. По требованию Пассажира Водитель обязан незамедлительно предъявить Пассажиру водительское удостоверение, полис ОСАГО и документы на право на управление автотранспортным средством.\n"
    "Водитель обязуется использовать только исправное автотранспортное средство. Водитель  отвечает за надлежащее техническое состояние автотранспортного средства и возможный вред, причиненный Пассажиру в связи с неисправностью автотранспортного средства в порядке и в объеме, предусмотренном действующем законодательством Российской Федерации.\n"
    "Автор Приложения считает, что Пассажир является для целей страховщиков третьим лицом, ущерб которому покрывается ОСАГО.\n"
    "При этом Автор Приложения не проверяет и не дает никаких гарантий либо заверений относительно того, что ответственность Водителя адекватно покрывается имеющимся у него страховым полисом.\n"
    "Автор Приложения ни при каких условиях не выступает в качестве гаранта водительского мастерства Водителя, технического состояния транспортного средства, легальности его использования или иных аспектов при Поездке.\n"
    "Водитель и Пассажир информированы о том, что в возмещении им вреда в рамках условий некоммерческого страхования может быть отказано, если страховая компания сочтет, что Водитель занимался или планировал заниматься  извлечением прибыли из перевозки.\n"
    "Водитель не должен брать с Пассажира какой-либо платы.\n"
    "Водитель самостоятельно и за свой счет несет всю финансовую ответственность, в том числе и за возникшие в ходе Поездки убытки и издержки, в том случае если Водитель получает прибыль от Совместных поездок или страховая компания отказывается от выплат, основания по которым возникли в ходе Поездки. При этом Автор Приложения не несет какой-либо ответственности перед Водителем или перед Пассажиром.\n"
    "Автор Приложения оставляет за собой право в случае получения запроса официальных контролирующих органов, незамедлительно приостанавливать действие учетной записи Пользователя.\n"
    "\n"
    "\n"
    "3. Ответственность\n"
    "Автор Приложения не является стороной соглашений между Водителем и Пассажиром и не несет ответственности ни перед Водителем ни перед Пассажиром за какие-либо убытки возникшие у них в следствии использования Приложения.\n"
    "Автор Приложения не несет и не будет нести ответственности за ущерб и / или убытки возникшие в следствии:\n"
    "предоставления Пользователем неточной или недостоверной информации;\n"
    "отмены Поездки Водителем или Пассажиром;\n"
    "любого обмана, намеренного введения в заблуждение или неисполнения обязанностей или нарушения любого из вышеперечисленных Условий Водителем или Пассажиром до, во время или после Поездки.\n"
    "Автор Приложения не несет и не будет нести ответственности перед каким-либо юридическим лицом из-за понесенных ими убытков финансового либо экономического характера, а также не отвечает за какой-либо прямой или косвенный ущерб, потерю репутации, срыва сделок, упущенную выгоду, снижение ожидаемой экономии или исчезновения возможности получения прибыли, возникшие в результате услуг, предоставляемых Приложения (или понесенные в результате халатности Автора Приложения или иным образом).\n"
    "\n"
    "\n"
    "4. Общие положения\n"
    "\n"
    "4.1. Приостановка или прекращение доступа к Приложению\n"
    "В случае несоблюдения с стороны Пользователя всех или части Условий пользования Приложением, Автор Приложения может в любое время без предварительного уведомления прервать или приостановить (временно или постоянно) оказание всех или части услуг, а также заблокировать доступ Пользователя к Приложению.\n"
    "\n"
    "4.2. Интеллектуальная собственность\n"
    "Приложение является интеллектуальной собственностью Авторв Приложения и охраняется международным правом.\n"
    "\n"
    "\n"
    "4.3.  Материалы, публикуемые Пользователями\n"
    "Размещая материалы в Приложении (фотографии и иные материалы/информацию), Пользователь явно дает Автору Приложения разрешение демонстрировать эти материалы в Приложении и использовать его для иных предпринимательских целей.\n"
    "Пользователь обязуется НЕ размещать в Приложении клеветнические, вводящие в заблуждение материалы и сообщения, или любой контент оскорбительного содержания; НЕ размещать материалы, нарушающие права третьих лиц, включая права на интеллектуальную собственность (например, авторское право), НЕ размещать рекламные материалы прямо не относящиеся к организации Поездки, НЕ размещать материалы порнографического, экстремистского или иного толка, запрещенного законами РФ или государства, в котором используется Приложение.\n"
    "Любое подобное размещение будет считаться противоречащим политике Приложения и Автор Приложения будет иметь право незамедлительно при обнаружении такого рода материалов удалять их из Приложения, а также блокировать учетную запись Пользователя. Автор Приложения не несет ответственности в отношении содержания размещаемых Пользователями материалов. Пользователь самостоятельно отвечает перед третьими лицами, включая государственные органы, а также Пользователь будет нести личную ответственность за любой ущерб или убытки, возникающие в следствии размещения им контента в Приложении. При этом Пользователь обязан возместить Автор Приложения весь ущерб, причинённый размещением такого рода материалами.\n"
    "\n"
    "\n"
    "5. Право и Правопорядок\n"
    "Условия Соглашения должны регулироваться законодательством Российской Федерации и любые споры, возникающие в связи с этими условиями, принадлежат юрисдикции судов Российской Федерации.\n"];
    return text;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    
    _textView.text = [BTWSettingsAgreementViewController agreementText];
}

- (IBAction)actionDismiss:(id)sender
{
    [self dismissViewControllerAnimated:YES completion:nil];
}

@end
