//
//  SmartName.m
//  btw
//
//  Created by Mikhail Rakhmalevich on 05.03.15.
//  Copyright (c) 2015 BTW. All rights reserved.
//

#import "SmartName.h"

@interface SmartName ()
@property (nonatomic,  strong) NSArray *endingsArray;
@end

@implementation SmartName

static SmartName *_sharedInstance = nil;
+ (SmartName *)sharedInstance
{
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        _sharedInstance = [SmartName new];
    });
    return _sharedInstance;
}

- (id)init
{
    if (self = [super init]) {
        self.endingsArray = @[
                                @[ // женские
                                    @[@"ла", @"ка", @"ша", @"ра", @"ня", @"тя", @"на", @"га", @"ля", @"та", @"да", @"са", @"ия", @"дя", @"ся", @"ья", @"вь", @"ва", @"оя", @"за", @"ая", @"ма", @"фа", @"йа@"], 
                                    @[@"лы", @"ки", @"ши", @"ры", @"ни", @"ти", @"ны", @"ги", @"ли", @"ты", @"ды", @"сы", @"ии", @"ди", @"си", @"ьи", @"ви", @"вы", @"ои", @"зы", @"аи", @"мы", @"фы", @"йи@"], 
                                    @[@"ле", @"ке", @"ше", @"ре", @"не", @"те", @"не", @"ге", @"ле", @"те", @"де", @"се", @"ии", @"де", @"се", @"ье", @"ви", @"ве", @"ое", @"зе", @"ае", @"ме", @"фе", @"йе@"], 
                                    @[@"лу", @"ку", @"шу", @"ру", @"ню", @"тю", @"ну", @"гу", @"лю", @"ту", @"ду", @"су", @"ию", @"дю", @"сю", @"ью", @"вь", @"ву", @"ою", @"зу", @"аю", @"му", @"фу", @"йю@"], 
                                    @[@"лой", @"кой", @"шей", @"рой", @"ней", @"тей", @"ной", @"гой", @"лей", @"той", @"дой", @"сой", @"ией", @"дей", @"сей", @"ьей", @"вью", @"вой", @"оей", @"зой", @"аей", @"мой", @"фой", @"йей@"], 
                                    @[@"ле", @"ке", @"ше", @"ре", @"не", @"те", @"не", @"ге", @"ле", @"те", @"де", @"се", @"ии", @"де", @"се", @"ье", @"ви", @"ве", @"ое", @"зе", @"ае", @"ме", @"фе", @"йе@"]
                                ], 
                                @[ // мужские
                                    @[@"ма", @"ас", @"ша", @"ей", @"ня", @"ик", @"ва", @"рь", @"ля", @"лл", @"им", @"кс", @"тя", @"ад", @"ан", @"ат", @"ий", @"ха", @"ём", @"ем", @"ян", @"ис", @"ай", @"ир", @"ав", @"эн", @"ен", @"ег", @"ил", @"еб", @"ев", @"ам", @"он", @"ид", @"рп", @"ин", @"ор", @"ст", @"от", @"иф", @"кс", @"ар", @"та", @"нт", @"рх", @"тр", @"ум", @"ов", @"рк", @"ьф", @"ед", @"ьд", @"кт", @"ьм", @"яс", @"их", @"ет", @"ия", @"ья", @"ак", @"рт", @"рл@"], 
                                    @[@"мы", @"аса", @"ши", @"ея", @"ни", @"ика", @"вы", @"ря", @"ли", @"лла", @"има", @"кса", @"ти", @"ада", @"ана", @"ата", @"ия", @"хи", @"ёма", @"ема", @"яна", @"иса", @"ая", @"ира", @"ава", @"эна", @"ена", @"ега", @"ила", @"еба", @"ьва", @"ама", @"она", @"ида", @"рпа", @"ина", @"ора", @"ста", @"ота", @"ифа", @"кса", @"ара", @"ты", @"нта", @"рха", @"тра", @"ума", @"ова", @"рка", @"ьфа", @"еда", @"ьда", @"кта", @"ьма", @"яса", @"иха", @"ета", @"ия", @"ьи", @"ака", @"рта", @"рла@"], 
                                    @[@"ме", @"асу", @"ше", @"ею", @"не", @"ику", @"ве", @"рю", @"ле", @"ллу", @"иму", @"ксу", @"те", @"аду", @"ану", @"ату", @"ию", @"хе", @"ёму", @"ему", @"яну", @"ису", @"аю", @"иру", @"аву", @"эну", @"ену", @"егу", @"илу", @"ебу", @"ьву", @"аму", @"ону", @"иду", @"рпу", @"ину", @"ору", @"сту", @"оту", @"ифу", @"ксу", @"ару", @"те", @"нту", @"рху", @"тру", @"уму", @"ову", @"рку", @"ьфу", @"еду", @"ьду", @"кту", @"ьму", @"ясу", @"иху", @"ету", @"ию", @"ье", @"аку", @"рту", @"рлу@"], 
                                    @[@"му", @"аса", @"шу", @"ея", @"ню", @"ика", @"ву", @"ря", @"лю", @"лла", @"има", @"кса", @"тю", @"ада", @"ана", @"ата", @"ия", @"ху", @"ёму", @"ему", @"яна", @"иса", @"ая", @"ира", @"ава", @"эна", @"ена", @"ега", @"ила", @"еба", @"ьва", @"ама", @"она", @"ида", @"рпа", @"ина", @"ора", @"ста", @"ота", @"ифа", @"кса", @"ара", @"ту", @"нта", @"рха", @"тра", @"ума", @"ова", @"рка", @"ьфа", @"еда", @"ьда", @"кта", @"ьма", @"яса", @"иха", @"ета", @"ия", @"ью", @"ака", @"рта", @"рла@"], 
                                    @[@"мой", @"аcом", @"шей", @"еем", @"ней", @"иком", @"вой", @"рем", @"лей", @"ллом", @"има", @"ксом", @"тей", @"адом", @"аном", @"атом", @"ием", @"хой", @"ёмом", @"емом", @"яном", @"исом", @"аем", @"иром", @"авом", @"эном", @"еном", @"егом", @"илом", @"ебом", @"ьвом", @"амом", @"оном", @"идом", @"рпом", @"ином", @"ором", @"стом", @"отом", @"ифом", @"ксом", @"аром", @"той", @"нтом", @"рхом", @"тром", @"умом", @"овом", @"рком", @"ьфом", @"едом", @"ьдом", @"ктом", @"ьмом", @"ясом", @"ихом", @"етом", @"ием", @"ьёй", @"аком", @"ртом", @"рлом@"], 
                                    @[@"ме", @"асе", @"ше", @"ее", @"не", @"ике", @"ве", @"ре", @"ле", @"лле", @"име", @"ксе", @"те", @"аде", @"ане", @"ате", @"ии", @"хе", @"ёме", @"еме", @"яне", @"исе", @"ае", @"ире", @"аве", @"эне", @"ене", @"еге", @"иле", @"ебе", @"ьве", @"аме", @"оне", @"иде", @"рпе", @"ине", @"оре", @"сте", @"оте", @"ифе", @"ксе", @"аре", @"те", @"нте", @"рхе", @"тре", @"уме", @"ове", @"рке", @"ьфе", @"еде", @"ьде", @"кте", @"ьме", @"ясе", @"ихе", @"ете", @"ие", @"ье", @"аке", @"рте", @"рле@"]
                                ]
                            ];
    }
    return self;
}

- (NSString *)processName:(NSString *)name pol:(SmartPol)pol padezh:(SmartPadezh)padezh
{
    NSString *resultName = name;
    if (name.length >= 2) {
        NSString *ending = [name substringFromIndex:2];
        NSUInteger newEndingIndex = [_endingsArray[pol][SmartPadezhImenitelnij] indexOfObject:ending];
        if (newEndingIndex != NSNotFound) {
            NSString *newEnding = _endingsArray[pol][padezh][newEndingIndex];
            NSString *base = [name substringToIndex:2];
            resultName = [base stringByAppendingString:newEnding];
        }
    }
    return resultName;
}

@end
